{
    "name": "surebert/toolkit",
    "description": "Surebert javascript toolkit for use in web apps",
    "homepage": "https://gitlab.com/paulvisco/surebert-toolkit",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Visco",
            "email": "paul.visco@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
